### Wallet entropy phrases (12-24 words)

# cold wallet used for testing

# we are using Shamir's Secret Sharing -- you must have 3 of 6 shares to construct
# the deployment key
DEPLOYING_SHARE_1="here is the place to enter your twelve favorite words my friends"
DEPLOYING_SHARE_2="here is the place to enter your twelve favorite words my friends"
DEPLOYING_SHARE_3="here is the place to enter your twelve favorite words my friends"
DEPLOYING_SHARE_4="here is the place to enter your twelve favorite words my friends"
DEPLOYING_SHARE_5="here is the place to enter your twelve favorite words my friends"
DEPLOYING_SHARE_6="here is the place to enter your twelve favorite words my friends"

### Block explorer API keys
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
COINMARKETCAP_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

### Provide your wallet secret key here if you would like to run the mining scripts
### You can request testnet tokens at https://core.app/en/tools/testnet-faucet
USER_WALLET_MNEMONIC="here is the place to enter your twelve favorite words my friends"